{
  "expo": {
    "name": "Flashcard",
    "slug": "flashcard-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kapph.flashcardmobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kapph.flashcardmobile"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "c3b9e316-84ff-4f5b-94a3-e58244fdae14"
      }
    },
    "owner": "kapph",
    "plugins": [
      "expo-font"
    ]
  }
}
